# Aircraft.Tracking.System

./: README.md
Docs/: INFO.md  Info.txt
Scripts/: db-feed.sql
Source/Aircraft.Tracking.API/: Aircraft.Tracking.API.sln
Source/Aircraft.Tracking.API/Aircraft.Tracking.Api/: Aircraft.Tracking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/Aircraft.Tracking.API/Aircraft.Tracking.Api/Common/: AircraftTrackerResponse.cs  IAircraftTrackerResponse.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Api/Controllers/: AircraftController.cs  AircraftInformationController.cs  WeatherForecastController.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Api/Properties/: launchSettings.json
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/: Aircraft.Tracking.Core.csproj  AircraftTrackingEnum.cs  IAircraftTrackingUnitOfWork.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core.Data/: Class1.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/Common/: AircraftTrackerAPIResponse.cs  IAircraftTrackerAPIResponse.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/Models/: AircraftInformationModels.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/POCO/: AircraftInformation.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/Services/: IAircraftInformationService.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Core/Utility/: MappingProfile.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.DataAccess.Dapper/: Aircraft.Tracking.DataAccess.Dapper.csproj  AircraftInformationRepository.cs  AircraftTrackerConnectionFactory.cs  AircraftTrackingUnitOfWork.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Services/: Aircraft.Tracking.Services.csproj  AircraftInformationService.cs  Service.cs
Source/Aircraft.Tracking.API/Aircraft.Tracking.Services.EF/: Aircraft.Tracking.Services.EF.csproj  AircraftService.cs
Source/Aircraft.Tracking.API/Rusada.Core.Data/: ActiveStatusEnum.cs  IConnectionFactory.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Rusada.Core.Data.csproj
Source/Aircraft.Tracking.API/Rusada.Core.Data.EF/: IAircraftRepository.cs  IAircraftService.cs  IAircraftUnitOfWork.cs  IGenericRepository.cs  Rusada.Core.Data.EF.csproj
Source/Aircraft.Tracking.API/Rusada.DataAccess.Dapper/: Repository.cs  Rusada.DataAccess.Dapper.csproj  UnitOfWork.cs
Source/Aircraft.Tracking.API/Rusada.DataAccess.EF/: AircraftDbContext.cs  AircraftDbContextFactory.cs  AircraftRepository.cs  AircraftUnitOfWork.cs  GenericRepository.cs  Rusada.DataAccess.EF.csproj  appsettings.json
Source/Aircraft.Tracking.API/Rusada.DataAccess.EF/Migrations/: 20220730174535_InitialMigration.Designer.cs  20220730174535_InitialMigration.cs  AircraftDbContextModelSnapshot.cs
Source/aircraft-tracking-web/: package-lock.json  package.json
Source/aircraft-tracking-web/public/: index.html
Source/aircraft-tracking-web/src/: App.js  index.js
Source/aircraft-tracking-web/src/api/: Api.service.js
Source/aircraft-tracking-web/src/components/: List.js
Source/aircraft-tracking-web/src/components/common/: Confirmation.js  FormDateTimePicker.js  FormField.js  FormImagePicker.js
Source/aircraft-tracking-web/src/pages/aircraft/: Aircraft.js  Edit.js  View.js
Source/aircraft-tracking-web/src/pages/home/: Home.js
