<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircraft.Tracking.Core\Aircraft.Tracking.Core.csproj" />
    <ProjectReference Include="..\Rusada.Core.Data\Rusada.Core.Data.csproj" />
    <ProjectReference Include="..\Rusada.DataAccess.Dapper\Rusada.DataAccess.Dapper.csproj" />
  </ItemGroup>

</Project>
